<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bienvenidaFragment">

    <fragment
        android:id="@+id/bienvenidaFragment"
        android:name="com.example.parkinguapp.ui.bienvenida.BienvenidaFragment"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" >

        <action
            android:id="@+id/action_bienvenidaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_bienvenidaFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.parkinguapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapaFragment"
            app:destination="@id/mapaFragment"
            app:popUpTo="@id/bienvenidaFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />

        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_perfilGuardiaFragment"
            app:destination="@id/perfilGuardiaFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.parkinguapp.ui.registro.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.parkinguapp.ui.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >

        <action
            android:id="@+id/action_perfilFragment_to_bienvenidaFragment"
            app:destination="@id/bienvenidaFragment" />

        <action
            android:id="@+id/action_perfilFragment_to_reservasFragment"
            app:destination="@id/reservasFragment" />

        <action
            android:id="@+id/action_perfilFragment_to_ingresoVehiculoFragment"
            app:destination="@id/ingresoVehiculoFragment" />
    </fragment>

    <fragment
        android:id="@+id/ingresoVehiculoFragment"
        android:name="com.example.parkinguapp.ui.ingresovehiculo.IngresoVehiculoFragment"
        android:label="Ingreso de Vehículo"
        tools:layout="@layout/fragment_ingreso_vehiculo">

        <action
            android:id="@+id/action_ingresoVehiculoFragment_to_mapaFragment"
            app:destination="@id/mapaFragment"
            app:popUpTo="@id/mapaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="com.example.parkinguapp.ui.reservas.QrScannerFragment"
        android:label="Escaneo QR"
        tools:layout="@layout/fragment_app_scaneo">
        <action
            android:id="@+id/action_qrScannerFragment_to_perfilGuardiaFragment"
            app:destination="@id/perfilGuardiaFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfilGuardiaFragment"
        android:name="com.example.parkinguapp.ui.perfil.PerfilGuardiaFragment"
        android:label="Perfil Guardia"
        tools:layout="@layout/fragment_perfil_guardia">
        <action
            android:id="@+id/action_loginFragment_to_appScannerFragment"
            app:destination="@id/qrScannerFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_bienvenidaFragment"
            app:destination="@id/bienvenidaFragment" />

        <action
            android:id="@+id/action_perfilFragment_to_reservasFragment"
            app:destination="@id/reservasFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_ingresoVehiculoFragment"
            app:destination="@id/ingresoVehiculoFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.parkinguapp.ui.mapa.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" >

        <action
            android:id="@+id/action_mapaFragment_to_reservaDetalleFragment"
            app:destination="@id/reservaDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservasFragment"
        android:name="com.example.parkinguapp.ui.reservas.ReservasFragment"
        android:label="fragment_reservas"
        tools:layout="@layout/fragment_reservas" />

    <fragment
        android:id="@+id/reservaDetalleFragment"
        android:name="com.example.parkinguapp.ui.reservadetalle.ReservaDetalleFragment"
        android:label="fragment_reserva_detalle"
        tools:layout="@layout/fragment_reserva_detalle" >

        <action
            android:id="@+id/action_reservaDetalleFragment_to_reservaCanceladaFragment"
            app:destination="@id/reservaCanceladaFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservaCanceladaFragment"
        android:name="com.example.parkinguapp.ui.reservacancelada.ReservaCanceladaFragment"
        android:label="fragment_reserva_cancelada"
        tools:layout="@layout/fragment_reserva_cancelada" >

        <action
            android:id="@+id/action_reservaCanceladaFragment_to_mapaFragment"
            app:destination="@id/mapaFragment"
            app:popUpTo="@id/mapaFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>